# plugin_OSC

./: .gitmodules  README.md  plugin_OSC.sln
.github/workflows/: build.yml
plugin_OSC/: Extensions.cs  NumericExtensions.cs  OSC.cs  OSCLogger.cs  plugin_OSC.csproj
plugin_OSC/Assets/Strings/: de.json  en.json  es.json  fr.json  it.json  ru.json
